[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Placeholder/98.png" type="Texture" id=1]
[ext_resource path="res://Assets/Placeholder/white.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Start.gd" type="Script" id=3]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = true
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
margin_left = 33.0
margin_top = 147.0
margin_right = 243.0
margin_bottom = 548.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="TextureRect/VBoxContainer"]
modulate = Color( 0.878431, 1, 0.788235, 1 )
margin_right = 210.0
margin_bottom = 97.0
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="GameSelect" type="TextureButton" parent="TextureRect/VBoxContainer"]
modulate = Color( 0.541176, 0.729412, 0.709804, 1 )
margin_top = 101.0
margin_right = 210.0
margin_bottom = 198.0
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Settings" type="TextureButton" parent="TextureRect/VBoxContainer"]
modulate = Color( 0.545098, 0.529412, 0.854902, 1 )
margin_top = 202.0
margin_right = 210.0
margin_bottom = 299.0
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Exit" type="TextureButton" parent="TextureRect/VBoxContainer"]
modulate = Color( 0.768627, 0.513726, 0.898039, 1 )
margin_top = 303.0
margin_right = 210.0
margin_bottom = 401.0
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
[connection signal="pressed" from="TextureRect/VBoxContainer/Play" to="." method="_on_Play_pressed"]
