[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Placeholder/enemyBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=4]
radius = 25.5255
height = 0.7309

[node name="testEnemy" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.378 )
scale = Vector2( 1, 0.8 )
shape = SubResource( 4 )

[node name="testEnemy" parent="." instance=ExtResource( 1 )]
drops = {
"boredEyes": 1.0
}
